{
  "name": "hosting",
  "version": "1.0.0",
  "dependencies": {
    "axios": "^0.19.2",
    "bcrypt": "^4.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "connect-mongo": "^3.2.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "minecraft-data": "^2.67.0",
    "mongoose": "^5.9.15",
    "serve-favicon": "^2.5.0"
  },
  "description": "A fancy way to host things",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bradenn/hosting.git"
  },
  "author": "Braden Nicholson",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/bradenn/hosting/issues"
  },
  "homepage": "https://github.com/bradenn/hosting#readme"
}
